{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sdr-webui-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "webui/frontend"],
      "port": 5173
    },
    {
      "name": "sdr-webui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["webui/server/app.py", "--port", "8787"],
      "port": 8787,
      "autoPort": false
    }
  ]
}
